AnimalSoundboardUWP/MainPage.xaml

<Page x:Class="AnimalSoundboardUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AnimalSoundboardUWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:AnimalSoundboard.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,24"
                       VerticalAlignment="Center">
            <Image x:Name="AppLogo"
                   Width="22"
                   Margin="0,0,8,0"
                   Source="/Assets/Logo/Square44x44Logo.scale-100.png" />
            <TextBlock x:Name="AppTitle"
                       RelativePanel.RightOf="AppLogo"
                       Style="{StaticResource AppTitle}">
                Animal Soundboard
            </TextBlock>
        </RelativePanel>

        <TextBlock x:Name="AppSubTitle"
                   Grid.Row="1"
                   Style="{StaticResource AppSubTitle}">
            Tap on an animal to hear their voice
        </TextBlock>


        <GridView x:Name="SoundView"
                  Grid.Row="2"
                  IsItemClickEnabled="True"
                  ItemClick="SoundView_ItemClick"
                  ItemsSource="{x:Bind SoundCollection}"
                  SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SoundItem">
                    <Border Width="200"
                            Height="200">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="{x:Bind PreviewText}" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="4"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


    </Grid>
</Page>
